<!DOCTYPE html>
<html>
    <head>
        <title>Odisha tech vision</title>
        <link rel="stylesheet" href="http://odiafonts.com/fontlist.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="http://odiafonts.com/fontcss.css" type="text/css" charset="utf-8" />
        <style>
           
            @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
            body{background-color: rgb(235 230 240);
            font-size: 15px;
            text-align: center;

            }
            h1{color: rgb(255, 0, 0);
            font-size: 70px;
            font-family: 'Dela Gothic One', cursive;

            }
            p{color: rgb(0, 0, 0);
            

            }
            a{
                 color: blue;
                 background-color: cyan;
                 padding: 15px;
                 font-size: 30px;
                 margin: 15px;
                 text-decoration: none;


            }
            a:hover{
                background: black;
                
            }
            

        </style>
    </head>
    <body>
<h1>Welocme To Odisha Tech Vision</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
    <br/>
    <br/>
    <img  title="odisha Tech Vision" src="https://yt3.ggpht.com/ytc/AAUvwnhjTSq8l5opttIfggyFp6MJVB6_mpFPjsyYPoUkLw=s900-c-k-c0x00ffffff-no-rj"  >
    <br/>
    <br/>
    <br/>


    <a href="https://www.google.co.in/" target="_blank">click to view</a>
    <br/>
    <br/>
    <br/>

    <div class="or10">ଆସନ୍ତୁ ଆମେ ଓଡିଆ ରେ ଲେଖିବା ଶିଖିବା ସମସ୍ତେ ମିଶି ଓଡିଆ ଶିଖିବା ଓଡିଆ ଭାଷା</div>
    <br/>
    <br/>
    <br/>
  
    
    </body>
</html>
